#TODO-1: prodution에서는 DEBUG=False, SECRETE_KEY 수정 필요
DEBUG=True
SECRET_KEY=dev

# production DB는 postgressql 이용
DB_ENGINE=postgresql
DB_NAME=accounting-craft
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASS=pass